================================================================================
XGBOOST HYPERPARAMETER TUNING RESULTS
================================================================================

Tuning Date: 2025-10-23 23:07:19
Number of Trials: 50
Best 5-Fold CV RMSE: 0.155563

Best Hyperparameters:
----------------------------------------
  learning_rate: 0.13800601700401058
  max_depth: 10
  subsample: 0.7029066072983194
  colsample_bytree: 0.807602016403571
  min_child_weight: 7
  reg_alpha: 0.18808009264059872
  reg_lambda: 0.2610364304178423
  smoothing: 1.1344656338111112

================================================================================
