================================================================================
RANDOM FOREST HYPERPARAMETER TUNING RESULTS
================================================================================

Tuning Date: 2025-10-24 09:11:25
Number of Trials: 30
Best 5-Fold CV RMSE: 0.167277

Best Hyperparameters:
----------------------------------------
  n_estimators: 485
  max_depth: 18
  min_samples_split: 18
  min_samples_leaf: 9
  max_features: 0.698531189666078
  smoothing: 1.0128299345455185

================================================================================
