================================================================================
CATBOOST HYPERPARAMETER TUNING RESULTS
================================================================================

Tuning Date: 2025-10-24 00:44:45
Number of Trials: 50
Best 5-Fold CV RMSE: 0.150586

Best Hyperparameters:
----------------------------------------
  learning_rate: 0.19211370639487607
  depth: 6
  l2_leaf_reg: 1.2199114172475822
  bagging_temperature: 0.28493162993250676
  random_strength: 0.6406953359782641

================================================================================
