================================================================================
RANDOM FOREST HYPERPARAMETER TUNING RESULTS
================================================================================

Tuning Date: 2025-10-23 23:06:33
Number of Trials: 30
Best 5-Fold CV RMSE: 0.166871

Best Hyperparameters:
----------------------------------------
  n_estimators: 696
  max_depth: 28
  min_samples_split: 15
  min_samples_leaf: 9
  max_features: 0.6819636517151512
  smoothing: 1.0561797649340228

================================================================================
